#!/usr/bin/env python3

# ----------
# Collatz.py
# ----------

# pylint: disable = bad-whitespace
# pylint: disable = invalid-name
# pylint: disable = missing-docstring

# -------
# imports
# -------

from typing import IO, List

known_lengths = {1: 1, 5: 6, 7: 17, 8201: 115, 11: 15, 13: 10, 8207: 159, 17: 13, 19: 21, 10639: 56, 23: 16, 25: 24, 32795: 99, 29: 19, 31: 107, 8225: 115, 35: 14, 37: 22, 15025: 90, 41: 110, 43: 30, 47: 105, 49: 25, 53: 12, 55: 113, 59: 33, 61: 20, 8255: 172, 65: 28, 67: 28, 8261: 128, 71: 103, 73: 116, 77: 23, 79: 36, 83: 111, 85: 10, 8279: 159, 89: 31, 91: 93, 95: 106, 97: 119, 27323: 109, 101: 26, 103: 88, 107: 101, 109: 114, 19133: 80, 113: 13, 115: 34, 119: 34, 121: 96, 125: 109, 127: 47, 131: 29, 25373: 57, 133: 29, 16519: 67, 137: 91, 139: 42, 8333: 128, 143: 104, 145: 117, 149: 24, 151: 16, 155: 86, 157: 37, 133123: 57, 161: 99, 163: 24, 167: 68, 169: 50, 8363: 66, 173: 32, 175: 81, 8369: 40, 179: 32, 181: 19, 185: 45, 187: 45, 8381: 110, 191: 45, 193: 120, 8387: 66, 197: 27, 199: 120, 203: 40, 205: 27, 8399: 66, 209: 40, 211: 40, 67657: 206, 215: 102, 217: 27, 32987: 99, 221: 115, 223: 71, 8417: 159, 227: 14, 229: 35, 8423: 66, 233: 84, 235: 128, 8429: 159, 239: 53, 241: 22, 245: 22, 247: 48, 8441: 58, 251: 66, 199685: 55, 253: 110, 257: 123, 259: 123, 263: 79, 265: 123, 76115: 201, 269: 30, 271: 43, 275: 92, 277: 17, 8471: 58, 281: 43, 283: 61, 8477: 84, 287: 43, 289: 30, 293: 118, 41519: 89, 295: 56, 299: 118, 301: 17, 8495: 84, 305: 38, 307: 38, 311: 87, 313: 131, 8507: 79, 317: 38, 319: 56, 323: 100, 325: 25, 329: 51, 331: 25, 106829: 72, 335: 69, 337: 113, 8531: 172, 341: 12, 343: 126, 347: 126, 349: 33, 8543: 172, 353: 126, 355: 33, 8549: 66, 359: 51, 361: 46, 365: 95, 367: 46, 8561: 27, 371: 46, 373: 20, 377: 64, 379: 59, 8573: 172, 383: 46, 385: 33, 33155: 117, 389: 121, 391: 121, 8585: 172, 395: 77, 397: 28, 401: 20, 403: 20, 407: 41, 409: 41, 413: 90, 415: 134, 8677: 79, 33185: 161, 419: 41, 421: 41, 425: 59, 90305: 209, 427: 54, 30293: 42, 431: 41, 433: 28, 437: 116, 439: 54, 443: 54, 445: 72, 14185: 59, 33215: 130, 449: 116, 451: 54, 455: 41, 457: 129, 461: 36, 463: 129, 10381: 105, 8657: 141, 467: 85, 469: 23, 473: 36, 475: 28, 479: 54, 481: 49, 485: 98, 487: 142, 491: 142, 493: 49, 8687: 110, 497: 23, 499: 49, 8693: 141, 503: 67, 505: 62, 509: 49, 511: 62, 515: 124, 517: 124, 8711: 110, 521: 124, 523: 124, 527: 80, 529: 31, 8723: 141, 533: 31, 535: 23, 8729: 141, 539: 49, 541: 44, 545: 44, 547: 31, 8741: 110, 551: 44, 553: 137, 8747: 48, 557: 44, 559: 88, 563: 44, 16949: 36, 569: 57, 571: 31, 575: 44, 577: 31, 581: 119, 583: 31, 8777: 141, 587: 119, 589: 119, 593: 75, 595: 75, 599: 119, 8795: 128, 605: 18, 607: 44, 611: 39, 613: 39, 8807: 79, 617: 132, 619: 132, 623: 132, 625: 26, 629: 39, 631: 39, 635: 31, 637: 57, 641: 52, 643: 26, 16661: 129, 647: 39, 649: 145, 653: 26, 655: 145, 8849: 48, 659: 52, 661: 114, 8855: 97, 665: 52, 667: 145, 671: 96, 673: 65, 33443: 68, 677: 52, 679: 65, 683: 39, 685: 127, 689: 127, 691: 127, 8885: 35, 695: 127, 697: 127, 8891: 71, 701: 83, 703: 171, 33473: 42, 707: 127, 8903: 97, 713: 26, 715: 26, 8909: 141, 719: 52, 721: 47, 725: 21, 33497: 42, 731: 140, 733: 96, 737: 140, 739: 21, 743: 96, 8939: 123, 749: 47, 751: 140, 755: 65, 757: 109, 189175: 117, 761: 34, 17147: 173, 8957: 141, 767: 60, 769: 34, 773: 122, 775: 153, 779: 60, 18575: 168, 781: 122, 8975: 48, 785: 122, 167291: 65, 787: 60, 8981: 48, 791: 78, 793: 78, 797: 122, 799: 73, 17185: 80, 803: 21, 805: 21, 8999: 185, 809: 47, 811: 135, 815: 135, 536863: 121, 817: 42, 9011: 40, 821: 29, 823: 135, 9017: 40, 827: 42, 829: 91, 15157: 41, 833: 29, 835: 135, 839: 86, 841: 42, 82763: 152, 845: 42, 847: 34, 851: 60, 853: 16, 9047: 92, 857: 29, 859: 148, 2270045: 118, 863: 42, 865: 148, 869: 29, 871: 179, 9065: 123, 875: 29, 877: 55, 9071: 92, 881: 117, 883: 29, 887: 55, 893: 73, 895: 99, 899: 117, 901: 55, 33671: 99, 905: 68, 907: 55, 911: 42, 913: 130, 917: 37, 919: 130, 923: 68, 17309: 173, 33695: 161, 929: 130, 931: 37, 28673: 78, 9125: 154, 935: 130, 937: 174, 17329: 142, 947: 37, 949: 37, 9143: 61, 953: 29, 955: 29, 12307: 95, 961: 50, 965: 24, 967: 143, 971: 37, 973: 99, 977: 99, 28835: 166, 9173: 110, 983: 143, 985: 24, 9179: 61, 989: 50, 991: 99, 995: 24, 1001: 143, 1003: 42, 9197: 154, 1007: 94, 1009: 112, 1013: 112, 1019: 63, 1021: 50, 1025: 37, 1027: 37, 1031: 37, 9227: 110, 1037: 125, 1039: 63, 9233: 154, 1043: 125, 1045: 32, 1049: 63, 1055: 169, 1057: 81, 1061: 125, 1063: 76, 1067: 63, 1069: 24, 17455: 80, 1073: 24, 1075: 24, 1079: 50, 1081: 138, 8245: 128, 1085: 45, 1091: 45, 1093: 32, 17479: 173, 1097: 138, 1099: 32, 1103: 45, 17489: 111, 11107: 131, 1109: 19, 1111: 32, 9305: 92, 1115: 94, 1117: 45, 31589: 42, 25697: 140, 1123: 45, 9317: 154, 1127: 138, 1129: 37, 1133: 63, 1135: 63, 1139: 58, 1141: 107, 9335: 35, 1145: 151, 1147: 58, 9341: 92, 1151: 58, 1153: 151, 1157: 32, 1159: 58, 9353: 185, 1163: 151, 1165: 120, 9359: 48, 1169: 58, 71459: 144, 1171: 58, 181397: 91, 1177: 32, 9371: 185, 1181: 58, 1183: 89, 83105: 77, 1187: 76, 1189: 76, 1193: 102, 9389: 110, 1199: 71, 1201: 58, 9395: 110, 1205: 19, 1207: 71, 1211: 71, 17597: 103, 9407: 110, 33047: 68, 1217: 133, 1219: 133, 9413: 35, 1223: 133, 1225: 133, 1229: 40, 1231: 71, 1235: 133, 1237: 27, 75329: 139, 1241: 40, 1243: 71, 1247: 133, 17633: 155, 1253: 133, 1255: 89, 9449: 61, 1259: 84, 1261: 40, 124145: 150, 16595: 41, 1271: 32, 1273: 32, 9467: 105, 1277: 58, 1279: 133, 49709: 66, 299285: 66, 1285: 27, 11137: 92, 1289: 146, 1291: 53, 1295: 40, 1297: 102, 1301: 27, 1303: 102, 9497: 53, 1307: 177, 1309: 146, 9503: 154, 1313: 27, 1315: 53, 1319: 146, 1321: 102, 9515: 53, 1325: 27, 1327: 53, 1331: 53, 1333: 115, 15241: 178, 20503: 150, 1337: 45, 1339: 27, 1343: 97, 1345: 115, 1349: 115, 1351: 159, 1355: 115, 34127: 81, 1361: 53, 1363: 66, 9829: 136, 1367: 40, 1369: 40, 39599: 138, 17759: 173, 10957: 43, 1379: 128, 1381: 128, 1385: 66, 1387: 66, 34157: 130, 50543: 159, 84883: 103, 1397: 35, 196177: 161, 1399: 66, 58745: 79, 1403: 128, 1405: 84, 1409: 84, 65771: 162, 34181: 130, 1415: 35, 1417: 79, 1421: 35, 1423: 66, 1427: 27, 17813: 142, 1433: 27, 1435: 79, 9629: 74, 1439: 128, 1441: 141, 1445: 48, 16415: 85, 1451: 141, 1453: 48, 1457: 35, 1459: 35, 1463: 141, 9659: 167, 1469: 48, 1471: 172, 9665: 74, 1475: 141, 1477: 22, 1481: 35, 16631: 204, 1487: 97, 1489: 48, 9683: 105, 1493: 22, 1495: 48, 1499: 48, 211729: 55, 1501: 48, 1505: 40, 1507: 22, 74479: 144, 1511: 92, 1513: 66, 1517: 61, 9325: 110, 1523: 35, 1525: 110, 9719: 123, 1529: 61, 1535: 61, 17921: 93, 39851: 76, 1541: 35, 9737: 167, 1547: 35, 1549: 123, 1553: 123, 41219: 195, 17941: 49, 1559: 61, 1561: 61, 1565: 123, 1567: 61, 58913: 74, 1571: 123, 1577: 92, 1579: 123, 83501: 90, 1583: 167, 1585: 79, 322483: 97, 1589: 30, 25379: 83, 17975: 93, 1595: 74, 17981: 80, 9791: 74, 1601: 61, 1603: 61, 26183: 78, 1609: 74, 1613: 22, 1615: 74, 1619: 48, 1625: 136, 1627: 74, 9821: 136, 1631: 136, 1633: 136, 9827: 136, 1637: 43, 1639: 105, 9833: 48, 26219: 171, 50797: 203, 1649: 30, 1655: 43, 1657: 74, 1663: 74, 1667: 30, 1669: 136, 1673: 92, 1675: 136, 34445: 81, 1679: 87, 9875: 136, 26243: 47, 1685: 43, 1687: 43, 9881: 167, 1691: 136, 1697: 35, 18083: 186, 1703: 61, 1705: 136, 199523: 68, 9899: 97, 1709: 56, 1711: 149, 1715: 30, 1721: 56, 1723: 56, 1727: 56, 1729: 105, 9929: 136, 24889: 158, 1739: 56, 1741: 30, 1745: 149, 1747: 149, 1757: 56, 18143: 93, 9953: 74, 1763: 118, 1765: 30, 26345: 101, 8515: 40, 1775: 87, 1777: 118, 72659: 219, 1781: 74, 1783: 48, 16699: 116, 1787: 48, 9983: 167, 1793: 118, 1795: 69, 9607: 123, 9989: 92, 1799: 69, 67339: 100, 16685: 129, 1811: 69, 1817: 69, 1819: 162, 26399: 140, 69893: 144, 1829: 131, 1831: 69, 1835: 131, 1837: 131, 1841: 131, 1843: 131, 1847: 69, 91961: 209, 10043: 43, 1853: 131, 1855: 118, 10049: 136, 1865: 69, 1867: 38, 1207943: 117, 1871: 131, 1873: 87, 1879: 87, 10073: 136, 1883: 87, 1885: 131, 59231: 74, 1889: 82, 1891: 38, 1901: 30, 1903: 131, 132977: 70, 1907: 30, 1909: 38, 1919: 131, 10115: 74, 1925: 51, 1927: 51, 199907: 68, 100237: 129, 25433: 83, 10127: 136, 1937: 51, 1939: 51, 1943: 38, 1945: 38, 1949: 144, 99305: 147, 10145: 35, 1955: 100, 1957: 51, 10151: 149, 1961: 175, 1963: 82, 76787: 77, 1973: 51, 49481: 97, 10169: 87, 1979: 144, 1981: 100, 1985: 51, 26563: 78, 16433: 160, 1991: 51, 1993: 51, 1997: 51, 1999: 51, 2003: 144, 26581: 140, 10199: 118, 2009: 25, 2011: 43, 10205: 87, 2015: 95, 18407: 155, 2027: 157, 18413: 124, 2033: 113, 2035: 157, 40985: 107, 2039: 64, 27647: 153, 2045: 64, 2047: 157, 2051: 38, 2053: 38, 59399: 136, 2063: 38, 2065: 126, 2069: 126, 2075: 95, 73993: 157, 18461: 93, 11269: 87, 2081: 64, 18467: 155, 2087: 113, 2089: 64, 31751: 104, 16733: 41, 2099: 64, 2101: 33, 2105: 126, 10301: 149, 2111: 170, 2113: 82, 10307: 149, 2117: 33, 2119: 82, 10313: 87, 2123: 33, 2125: 126, 2135: 64, 2141: 25, 2143: 170, 1345211: 125, 10343: 87, 2153: 77, 2155: 170, 2159: 126, 2165: 46, 111527: 67, 10361: 118, 2171: 51, 2173: 139, 10367: 149, 2177: 139, 18569: 67, 2189: 33, 33625: 68, 2191: 77, 10385: 87, 2195: 139, 55175: 154, 2197: 95, 133271: 70, 59549: 48, 2207: 170, 2209: 77, 2213: 139, 2215: 121, 2219: 95, 34991: 143, 2225: 139, 2227: 139, 2231: 95, 2233: 139, 10427: 110, 16757: 129, 2243: 46, 18629: 155, 2249: 46, 2251: 38, 9895: 123, 91853: 85, 18641: 62, 551123: 178, 2261: 20, 2263: 38, 10457: 56, 2267: 90, 2269: 64, 10469: 87, 2279: 152, 2281: 152, 10475: 87, 2285: 33, 2287: 121, 43253: 164, 715817: 124, 2297: 59, 2303: 59, 2305: 108, 8533: 35, 2311: 152, 2315: 108, 2317: 33, 2321: 33, 10523: 180, 2333: 33, 2335: 90, 10529: 43, 24893: 39, 2339: 59, 2341: 59, 2351: 59, 2353: 33, 10547: 149, 2357: 121, 2359: 59, 18749: 155, 27701: 153, 2369: 121, 2371: 152, 22447: 101, 2375: 165, 67729: 206, 2377: 51, 29069: 73, 2387: 103, 2389: 28, 10583: 56, 2393: 72, 2395: 33, 18787: 111, 2405: 59, 10601: 56, 2411: 165, 2413: 72, 10613: 30, 2423: 72, 2425: 165, 2429: 46, 2431: 165, 59777: 74, 2435: 134, 2437: 134, 10631: 56, 2441: 72, 2443: 46, 18829: 36, 2447: 134, 2449: 134, 80963: 139, 483725: 95, 2459: 103, 18845: 62, 10655: 149, 2467: 134, 2477: 134, 2479: 46, 2483: 41, 35255: 55, 2489: 41, 49567: 71, 10685: 48, 2495: 72, 2497: 90, 10691: 162, 2501: 28, 106913: 217, 158797: 52, 2513: 134, 18899: 62, 2519: 85, 2521: 41, 2525: 41, 18913: 62, 2531: 41, 9073: 66, 2533: 33, 2537: 134, 2539: 178, 2543: 178, 10739: 74, 2549: 59, 2551: 85, 84473: 227, 2555: 59, 16811: 67, 2567: 147, 18089: 186, 10763: 74, 2573: 28, 2575: 147, 133649: 132, 2585: 54, 2587: 147, 2591: 54, 2593: 41, 19547: 106, 2597: 147, 2603: 103, 2605: 103, 10799: 162, 2609: 54, 143795: 96, 404021: 100, 2621: 147, 2623: 103, 10817: 118, 2627: 28, 2629: 54, 10829: 43, 2639: 147, 2641: 103, 2645: 116, 35417: 81, 2657: 54, 2659: 54, 10853: 162, 2663: 85, 2665: 54, 44135: 151, 33641: 68, 35441: 143, 2675: 46, 2677: 72, 2681: 46, 2683: 72, 19075: 80, 2693: 67, 2695: 28, 2699: 67, 2701: 116, 35471: 112, 101009: 98, 10901: 69, 2711: 116, 2713: 160, 2717: 67, 2719: 67, 797161: 132, 43685: 164, 11377: 38, 2729: 160, 19115: 80, 10925: 118, 2735: 160, 2737: 41, 41417: 151, 2747: 67, 2749: 41, 60139: 211, 10943: 87, 2753: 129, 2755: 160, 24623: 83, 42373: 133, 27337: 153, 10955: 162, 2765: 129, 2767: 98, 2771: 67, 2773: 36, 2783: 116, 2791: 67, 2795: 67, 2797: 67, 2801: 36, 2803: 98, 10997: 43, 2807: 129, 1811915: 115, 2815: 160, 35585: 174, 2819: 85, 2821: 36, 2825: 85, 2837: 36, 19223: 168, 22319: 145, 2845: 67, 2855: 129, 2857: 173, 60203: 211, 2861: 28, 2863: 80, 11063: 43, 2873: 173, 2875: 54, 11069: 100, 2879: 129, 43847: 164, 19273: 137, 2891: 49, 27469: 153, 11087: 206, 2899: 142, 27479: 197, 19291: 168, 2909: 49, 2911: 142, 2915: 36, 2917: 36, 2921: 80, 11117: 162, 2927: 173, 2929: 98, 11123: 131, 2933: 98, 70121: 69, 42815: 195, 2945: 80, 2947: 98, 11141: 69, 115181: 75, 2963: 36, 2965: 49, 2969: 142, 9919: 149, 11171: 131, 2981: 93, 8689: 48, 11177: 162, 2987: 49, 19379: 75, 93109: 147, 2999: 49, 3001: 41, 3005: 142, 3007: 155, 3011: 41, 11207: 69, 3017: 41, 3019: 67, 3023: 93, 3025: 67, 19415: 168, 27611: 153, 3037: 62, 3041: 155, 19433: 106, 11431: 175, 3053: 155, 11249: 87, 3059: 62, 41471: 151, 19453: 93, 3071: 155, 3073: 111, 3077: 36, 11279: 87, 3089: 36, 3091: 62, 11285: 38, 3095: 36, 44059: 76, 19487: 168, 11299: 38, 93221: 178, 11303: 87, 3113: 93, 3115: 62, 8695: 185, 165725: 184, 11315: 113, 3125: 124, 3127: 155, 3131: 111, 3137: 36, 26837: 47, 11333: 131, 3143: 106, 3145: 62, 11339: 131, 3149: 62, 68687: 175, 11345: 82, 11351: 131, 3161: 155, 3163: 54, 9841: 43, 3167: 168, 3169: 54, 25105: 39, 3179: 80, 19565: 181, 11375: 82, 3185: 31, 3187: 124, 35957: 81, 3191: 75, 35963: 143, 3197: 75, 93311: 147, 3203: 62, 16919: 85, 3215: 168, 19601: 106, 3221: 23, 3223: 23, 44185: 71, 27805: 114, 3233: 168, 3235: 49, 85157: 59, 3239: 124, 3241: 168, 11441: 82, 10201: 43, 3253: 44, 3257: 49, 3269: 44, 3277: 44, 25123: 39, 11477: 38, 3287: 75, 3289: 137, 244943: 182, 3293: 137, 3295: 137, 63355: 224, 27877: 60, 8743: 110, 8839: 79, 11501: 56, 3311: 168, 36085: 143, 66089: 74, 3323: 119, 3329: 93, 3331: 181, 3335: 181, 27863: 166, 3341: 137, 3343: 44, 60689: 136, 3347: 93, 3349: 44, 19673: 106, 29231: 166, 3359: 137, 3361: 44, 3365: 44, 3371: 75, 19759: 98, 3377: 36, 11573: 51, 3383: 137, 3385: 181, 52487: 141, 11585: 51, 3395: 36, 3397: 62, 3401: 88, 3403: 62, 3407: 62, 118097: 137, 11603: 82, 3413: 18, 11609: 144, 3419: 150, 28001: 153, 16955: 85, 3431: 119, 19817: 75, 68971: 206, 3437: 150, 3439: 150, 477211: 126, 3449: 150, 3451: 57, 3455: 57, 3457: 44, 93419: 85, 3461: 150, 37441: 50, 11657: 113, 3467: 150, 3469: 31, 11663: 51, 3473: 106, 21059: 44, 30617: 86, 19865: 119, 3485: 181, 49733: 115, 22427: 70, 3493: 150, 3497: 106, 44459: 94, 3503: 88, 3505: 57, 3509: 57, 3511: 44, 118201: 75, 3521: 106, 3523: 106, 3527: 57, 3533: 31, 16973: 111, 93649: 147, 3539: 57, 19925: 93, 18667: 155, 33139: 68, 3545: 57, 118235: 75, 3551: 88, 108863: 186, 3557: 150, 3559: 49, 3563: 163, 3565: 49, 3569: 75, 3571: 31, 11765: 51, 11767: 144, 3577: 75, 11771: 126, 3581: 101, 9571: 74, 36359: 187, 3593: 31, 27125: 184, 9667: 74, 3601: 119, 28181: 109, 12889: 77, 11801: 51, 3611: 70, 3613: 119, 11807: 82, 3617: 163, 1062881: 135, 11819: 144, 3631: 101, 11825: 82, 3635: 70, 3637: 18, 168155: 122, 25217: 65, 118331: 62, 3647: 163, 20033: 93, 3653: 132, 3655: 119, 44621: 45, 3665: 44, 3671: 132, 12943: 170, 36445: 63, 36449: 156, 3683: 132, 3689: 101, 11539: 175, 25219: 65, 3701: 132, 11897: 74, 3707: 132, 20093: 93, 3719: 44, 3721: 70, 24947: 202, 3725: 39, 52883: 53, 71275: 219, 11927: 51, 3739: 114, 3743: 70, 15643: 147, 17009: 129, 8581: 79, 26567: 78, 3763: 39, 18377: 155, 3773: 39, 3775: 88, 282305: 58, 3779: 83, 3791: 176, 3793: 70, 11987: 82, 3797: 39, 3799: 70, 14287: 196, 20189: 137, 3809: 176, 20195: 44, 3815: 176, 3817: 83, 3827: 83, 3829: 57, 3833: 57, 3835: 132, 20225: 44, 3847: 145, 3851: 145, 36625: 156, 17027: 129, 3863: 145, 20249: 181, 12059: 188, 3871: 114, 44833: 71, 896807: 127, 3881: 145, 3883: 52, 3887: 52, 3889: 39, 61235: 87, 3893: 101, 29321: 104, 12089: 51, 3901: 145, 12095: 95, 3905: 101, 3907: 39, 22771: 132, 124523: 88, 12109: 69, 3931: 83, 3935: 101, 20321: 181, 3941: 26, 3947: 189, 3949: 39, 3953: 52, 8851: 48, 3959: 145, 61307: 211, 20351: 181, 159617: 109, 20357: 88, 3979: 96, 75757: 95, 110483: 186, 3989: 52, 3991: 52, 429977: 100, 3995: 83, 66203: 149, 12197: 126, 4007: 44, 4009: 158, 4013: 44, 11593: 188, 4025: 70, 20411: 88, 4031: 96, 32075: 148, 28613: 78, 9409: 61, 4043: 26, 4045: 65, 4049: 65, 4055: 158, 12251: 157, 25231: 65, 4061: 39, 4063: 65, 12257: 95, 4067: 114, 4075: 158, 4079: 65, 12275: 126, 4085: 52, 4087: 158, 18431: 155, 4093: 65, 12287: 157, 4097: 114, 251369: 138, 4103: 158, 4109: 39, 17069: 129, 4115: 114, 20501: 57, 12311: 157, 4121: 65, 36895: 94, 4133: 158, 4135: 96, 4139: 158, 4141: 127, 45107: 63, 4151: 96, 4157: 65, 4159: 52, 36935: 81, 4169: 158, 4171: 127, 4175: 114, 20567: 88, 4187: 65, 90209: 209, 20573: 57, 12383: 170, 4193: 65, 4205: 96, 4207: 109, 8869: 79, 4211: 127, 28795: 73, 12413: 95, 4223: 158, 12419: 157, 4229: 83, 2717873: 113, 4249: 127, 52591: 66, 12997: 139, 4259: 127, 4261: 78, 23921: 52, 37513: 86, 33479: 143, 37043: 50, 4277: 26, 4283: 127, 20675: 150, 50219: 141, 4295: 78, 4303: 109, 4313: 52, 4315: 127, 4319: 127, 19835: 49, 4325: 140, 13783: 152, 75815: 157, 4333: 140, 4337: 47, 37111: 94, 4349: 140, 12545: 64, 4357: 47, 28937: 166, 53975: 141, 4367: 140, 4369: 47, 12563: 64, 4373: 34, 8329: 190, 12575: 157, 4385: 140, 4387: 140, 12581: 64, 4391: 171, 15751: 147, 37169: 63, 12599: 64, 4411: 47, 28993: 73, 11659: 113, 4421: 96, 4423: 78, 359129: 105, 53581: 97, 12629: 33, 4439: 96, 4441: 184, 12635: 64, 4445: 34, 20837: 44, 4463: 47, 4465: 47, 32147: 192, 20857: 150, 4475: 140, 4477: 91, 4481: 47, 4483: 47, 61829: 193, 26689: 171, 4493: 47, 4495: 78, 4499: 47, 20891: 62, 4511: 153, 12707: 56, 4517: 39, 17063: 80, 4529: 65, 4531: 65, 4535: 91, 4541: 65, 21307: 88, 29123: 166, 4549: 21, 12743: 82, 4555: 60, 45517: 133, 67661: 61, 12755: 82, 12757: 126, 8953: 141, 12761: 77, 71621: 95, 191909: 148, 12773: 38, 4583: 91, 4585: 153, 4589: 60, 9973: 136, 4601: 60, 139967: 145, 12797: 170, 4607: 153, 12809: 126, 4619: 153, 21005: 31, 12815: 170, 4625: 34, 4627: 109, 74351: 69, 4637: 60, 4643: 34, 19889: 75, 12845: 126, 4655: 91, 4657: 153, 4661: 122, 4673: 60, 4675: 60, 21061: 44, 4679: 47, 4681: 47, 21073: 80, 4691: 153, 4693: 122, 4697: 109, 4699: 83, 70237: 144, 4703: 60, 4711: 60, 4715: 104, 15805: 77, 12917: 77, 103031: 173, 4735: 153, 53891: 48, 28097: 83, 4745: 52, 4751: 166, 56771: 61, 79811: 108, 4769: 78, 4781: 122, 21167: 106, 4787: 73, 10525: 193, 4789: 122, 53945: 141, 4799: 166, 4801: 122, 73811: 95, 62147: 180, 4805: 60, 4807: 122, 14455: 134, 17891: 49, 4817: 122, 4819: 122, 37589: 125, 4823: 166, 45791: 177, 4835: 21, 4837: 60, 13031: 108, 4841: 104, 29423: 153, 11731: 105, 4853: 47, 4855: 122, 4859: 122, 42443: 151, 62207: 149, 13061: 139, 13067: 108, 4877: 135, 30851: 86, 13085: 139, 47627: 102, 4907: 135, 13105: 139, 26477: 140, 37685: 37, 4919: 104, 29497: 166, 13115: 108, 13117: 108, 13121: 46, 4931: 73, 62279: 87, 21323: 57, 4943: 135, 299861: 66, 4951: 73, 4955: 73, 4961: 73, 4963: 42, 4967: 166, 28135: 83, 4979: 42, 4985: 117, 11755: 157, 4997: 179, 21383: 150, 13193: 126, 5003: 179, 41795: 164, 86933: 165, 5015: 42, 22535: 62, 5017: 42, 13211: 77, 5021: 91, 119713: 106, 119717: 106, 13223: 51, 99733: 67, 5033: 91, 5035: 135, 5039: 135, 21431: 194, 13243: 121, 5057: 73, 127939: 150, 37829: 63, 29639: 96, 5065: 73, 13259: 77, 5069: 34, 49997: 159, 5075: 135, 37847: 63, 13277: 46, 13283: 95, 5093: 34, 78823: 77, 8353: 89, 22265: 119, 78731: 139, 114173: 199, 5105: 60, 58195: 198, 133015: 70, 37877: 94, 5111: 60, 5113: 135, 21503: 194, 21505: 75, 5123: 148, 5125: 55, 5129: 148, 49571: 66, 5143: 55, 13337: 69, 5147: 117, 46109: 102, 209951: 143, 103457: 204, 5159: 148, 13355: 95, 29747: 47, 46133: 146, 11785: 82, 5177: 55, 25541: 127, 5179: 117, 5183: 55, 5185: 42, 50017: 89, 13385: 69, 5197: 148, 11357: 131, 5201: 148, 43193: 71, 21593: 70, 5213: 104, 13409: 121, 111719: 142, 5227: 55, 5231: 130, 21617: 119, 283763: 115, 13429: 90, 17257: 173, 5243: 55, 35909: 50, 24725: 65, 13441: 90, 9067: 48, 5255: 86, 5261: 55, 5267: 42, 13463: 46, 5285: 104, 5287: 78, 5291: 55, 5293: 55, 21683: 132, 38069: 81, 5305: 99, 13499: 183, 49823: 128, 5309: 55, 46277: 84, 21703: 163, 5321: 55, 13517: 38, 5327: 86, 62329: 74, 13529: 38, 5339: 47, 5345: 161, 62693: 162, 13547: 183, 5357: 29, 188527: 135, 21745: 70, 5365: 73, 382201: 105, 87293: 196, 5375: 99, 13571: 90, 26639: 171, 54539: 185, 314927: 141, 13601: 46, 13607: 90, 5417: 68, 51191: 79, 5437: 68, 17291: 98, 5447: 99, 5449: 161, 5453: 68, 8365: 40, 177497: 60, 5467: 117, 5471: 161, 13667: 59, 21863: 101, 5483: 117, 21869: 119, 98657: 160, 30071: 65, 10003: 66, 636281: 129, 11839: 175, 5501: 42, 5503: 174, 5507: 130, 5513: 99, 5519: 161, 5521: 130, 69923: 56, 13715: 59, 5525: 130, 5545: 55, 13213: 77, 5555: 130, 5561: 130, 5575: 68, 13769: 59, 5579: 42, 5591: 68, 79325: 51, 5599: 68, 21991: 101, 5609: 112, 5611: 161, 14917: 72, 5615: 68, 13225: 152, 38393: 76, 5627: 60, 5629: 174, 46595: 146, 22025: 70, 5645: 37, 22031: 70, 13841: 108, 5651: 86, 5653: 130, 282791: 133, 5663: 86, 5665: 130, 5669: 81, 5671: 81, 239419: 107, 5681: 81, 71219: 74, 5687: 174, 15967: 54, 5699: 68, 5707: 29, 11875: 144, 5717: 37, 22103: 119, 49193: 97, 5723: 174, 13927: 64, 22123: 163, 5741: 81, 9193: 92, 22133: 101, 5753: 130, 140129: 83, 9739: 48, 54917: 61, 5771: 143, 5777: 143, 35927: 50, 46747: 71, 13981: 59, 5791: 112, 5795: 143, 5807: 112, 14003: 33, 5815: 143, 5825: 50, 5827: 112, 8923: 71, 5831: 50, 14029: 59, 14033: 196, 14039: 46, 5849: 143, 31013: 148, 5861: 37, 14057: 183, 5881: 50, 38657: 76, 5897: 81, 5899: 50, 14093: 108, 5903: 99, 71441: 100, 22295: 70, 10543: 180, 14111: 108, 5921: 187, 5923: 37, 5927: 73, 22315: 44, 186785: 86, 5933: 143, 5935: 99, 5939: 143, 22331: 44, 30527: 179, 5953: 50, 5959: 125, 63305: 79, 28295: 153, 22349: 114, 5969: 94, 80185: 214, 5977: 50, 5987: 50, 5993: 81, 8383: 159, 5999: 187, 59939: 167, 50743: 203, 6007: 42, 14201: 103, 6011: 42, 75761: 95, 14215: 59, 6031: 94, 1513363: 120, 6041: 68, 6043: 125, 6047: 94, 167579: 140, 13297: 139, 14255: 152, 6065: 24, 14261: 51, 252233: 120, 22463: 163, 14273: 51, 6083: 156, 6085: 112, 108989: 217, 6095: 63, 6101: 112, 6113: 156, 124865: 150, 25595: 78, 6119: 63, 17405: 80, 6131: 156, 10297: 56, 6149: 156, 6151: 112, 6155: 156, 30739: 104, 14357: 72, 6169: 112, 6173: 112, 157601: 78, 30755: 148, 55343: 92, 216755: 187, 6203: 94, 22589: 62, 6209: 156, 33803: 60, 14411: 121, 23939: 52, 6221: 37, 96335: 191, 6227: 94, 89785: 103, 6239: 50, 6245: 63, 6247: 187, 55403: 79, 28349: 60, 6257: 125, 465011: 170, 127325: 101, 6263: 112, 6265: 86, 6275: 37, 6277: 37, 6281: 63, 14489: 165, 6299: 63, 14501: 72, 6311: 107, 6313: 156, 6317: 125, 63665: 149, 6331: 55, 14525: 103, 6335: 156, 55495: 154, 11983: 95, 6365: 107, 22751: 83, 78887: 64, 14575: 103, 14579: 121, 6389: 125, 424187: 131, 22781: 176, 6401: 125, 22787: 132, 6409: 125, 55565: 48, 14609: 46, 6419: 76, 6421: 24, 6425: 125, 6437: 76, 6439: 169, 6443: 76, 6449: 63, 6455: 107, 22841: 145, 6473: 125, 22861: 176, 6479: 125, 29753: 47, 6491: 169, 6493: 138, 14687: 72, 39275: 76, 14701: 103, 55667: 92, 6517: 45, 47479: 76, 6527: 76, 22913: 83, 6533: 138, 140089: 83, 14735: 121, 6547: 138, 14741: 134, 6551: 138, 39329: 169, 10651: 100, 22949: 114, 17131: 142, 83015: 90, 10039: 66, 22963: 83, 6581: 138, 6583: 138, 6587: 169, 39365: 45, 6599: 99, 14755: 103, 28409: 91, 6617: 45, 14813: 134, 23009: 176, 6635: 76, 6637: 45, 14843: 121, 88573: 134, 14849: 95, 6659: 94, 16129: 72, 17495: 49, 14863: 72, 13043: 183, 113177: 106, 18863: 155, 14879: 147, 6689: 45, 6695: 45, 86113: 227, 19045: 36, 14899: 116, 6713: 138, 6715: 138, 104885: 54, 23105: 145, 6725: 45, 88651: 72, 6733: 45, 31313: 86, 39509: 138, 6743: 76, 170585: 153, 6749: 45, 6751: 138, 121445: 137, 14951: 72, 31337: 60, 6763: 37, 6767: 151, 6779: 89, 14975: 165, 25049: 114, 47747: 97, 47749: 146, 105097: 80, 6797: 63, 6799: 120, 6803: 89, 6805: 63, 77593: 201, 15005: 64, 15013: 165, 15023: 64, 6833: 58, 15029: 90, 23237: 52, 144503: 189, 15059: 64, 6869: 107, 24779: 65, 25721: 171, 231821: 169, 15065: 41, 6875: 89, 64223: 193, 10705: 48, 23273: 83, 6895: 89, 310007: 172, 6905: 120, 6911: 151, 6913: 45, 188203: 60, 66689: 92, 26963: 91, 6923: 89, 6925: 151, 88847: 72, 6929: 151, 6941: 107, 23327: 145, 6949: 107, 31529: 117, 6965: 32, 367415: 180, 6971: 58, 805295: 119, 15167: 85, 15169: 41, 6979: 89, 15173: 72, 6983: 89, 38029: 55, 15187: 178, 15191: 134, 7013: 58, 7015: 182, 7019: 45, 15221: 33, 7031: 151, 10327: 56, 15227: 147, 7037: 151, 72575: 188, 12097: 69, 7049: 81, 8503: 84, 7055: 58, 7057: 58, 7061: 32, 7067: 58, 7073: 102, 7075: 32, 39845: 76, 23465: 145, 15275: 85, 7087: 58, 154547: 171, 7093: 58, 23485: 83, 7103: 151, 15299: 116, 80837: 46, 10057: 118, 23503: 57, 7123: 50, 7127: 164, 1276901: 112, 48113: 146, 80885: 90, 56315: 229, 31063: 148, 13483: 46, 7175: 76, 89099: 134, 7181: 71, 697517: 168, 39959: 169, 7199: 164, 269347: 102, 7211: 120, 110717: 93, 7219: 45, 50705: 58, 18953: 62, 113723: 155, 7229: 120, 7235: 164, 121925: 181, 64585: 224, 23627: 145, 7249: 71, 7253: 19, 48221: 190, 23647: 114, 15461: 147, 7283: 120, 7289: 120, 17599: 142, 40061: 68, 7295: 89, 15491: 54, 7303: 164, 47639: 146, 2017817: 123, 15515: 85, 7337: 177, 23723: 176, 56497: 136, 177353: 73, 15545: 116, 15551: 147, 7361: 133, 7375: 45, 7379: 102, 7381: 40, 31961: 86, 50165: 66, 7391: 208, 7397: 71, 42221: 151, 31985: 55, 7411: 164, 7415: 133, 48383: 190, 7427: 71, 23813: 52, 7433: 71, 7445: 40, 7447: 133, 15641: 108, 7451: 164, 20017: 168, 42203: 81, 7465: 71, 35983: 143, 7469: 40, 7471: 71, 48439: 221, 7481: 164, 325133: 185, 826685: 176, 851267: 114, 15689: 147, 7499: 89, 7505: 177, 250937: 63, 12325: 157, 15713: 85, 7523: 40, 7535: 89, 8707: 141, 7537: 133, 37421: 200, 7543: 115, 7553: 133, 7555: 133, 7559: 133, 7561: 84, 23951: 52, 7571: 133, 7583: 84, 23971: 83, 7589: 71, 23975: 145, 15785: 178, 17651: 142, 23989: 52, 7609: 32, 7613: 133, 261569: 164, 8437: 84, 15815: 178, 7627: 84, 15821: 147, 48593: 66, 17657: 124, 15833: 147, 27215: 91, 95033: 222, 163295: 184, 7651: 40, 7661: 177, 7667: 58, 56821: 92, 13567: 183, 40445: 89, 32255: 192, 15875: 54, 7685: 146, 40459: 138, 61357: 180, 7715: 53, 7721: 115, 7723: 53, 28081: 47, 7735: 84, 7739: 146, 27809: 153, 15947: 54, 107189: 142, 74357: 64, 15959: 54, 7769: 115, 7771: 115, 7775: 53, 15977: 98, 7789: 84, 15983: 147, 19049: 199, 26339: 140, 105067: 80, 32395: 68, 10081: 87, 7841: 53, 7843: 53, 16037: 160, 7847: 128, 425645: 113, 10867: 162, 7865: 53, 147133: 158, 19061: 54, 48833: 159, 7877: 27, 112103: 124, 7883: 84, 7897: 40, 7901: 40, 24293: 65, 7913: 102, 24299: 158, 16109: 72, 7931: 76, 7937: 53, 83243: 152, 7945: 128, 53207: 110, 32525: 130, 7951: 53, 16145: 72, 8509: 79, 17711: 80, 2038405: 110, 74735: 126, 32555: 161, 89909: 165, 7991: 84, 16195: 67, 16199: 160, 8009: 45, 215693: 94, 16213: 116, 8029: 45, 8039: 190, 597871: 129, 40823: 89, 8063: 97, 708587: 137, 17729: 142, 81809: 183, 21001: 150, 40871: 213, 472391: 139, 16301: 160, 8113: 115, 16309: 67, 73655: 188, 286651: 102, 50507: 97, 49103: 190, 10147: 35, 32735: 192, 25937: 96, 8171: 97, 8191: 159}
known_ranges = [128, 144, 171, 179, 182, 177, 180, 175, 183, 209, 191, 217, 199, 181, 238, 189, 202, 215, 184, 210, 179, 192, 236, 218, 262, 200, 244, 257, 195, 239, 208, 252, 190, 234, 203, 247, 229, 260, 198, 242, 242, 255, 255, 268, 237, 206, 237, 250, 250, 263, 263, 201, 245, 276, 245, 258, 196, 209, 271, 240, 271, 240, 253, 253, 235, 266, 235, 266, 235, 235, 279, 248, 248, 230, 261, 261, 199, 212, 274, 274, 243, 243, 212, 256, 256, 256, 207, 269, 269, 269, 269, 238, 238, 251, 282, 251, 251, 251, 264, 264, 264, 246, 233, 233, 202, 277, 308, 246, 259, 246, 228, 259, 228, 259, 197, 228, 241, 272, 241, 272, 272, 241, 254, 210, 254, 285, 285, 254, 254, 267, 223, 267, 267, 236, 267, 267, 311, 236, 280, 205, 249, 311, 324, 249, 249, 249, 218, 231, 262, 262, 306, 262, 244, 231, 231, 244, 275, 244, 275, 306, 275, 244, 257, 288, 244, 226, 257, 257, 288, 257, 257, 239, 257, 226, 239, 270, 270, 239, 270, 239, 314, 239, 239, 239, 252, 283, 252, 252, 283, 314, 283, 252, 252, 252, 265, 296, 234, 265, 296, 265, 234, 265, 234, 278, 265, 309, 203, 247, 278, 203, 340, 278, 309, 322, 247, 247, 247, 260, 260, 216, 229, 260, 260, 260, 322, 304, 260, 291, 304, 260, 273, 229, 229, 242, 273, 273, 273, 242, 273, 304, 317, 242, 273, 335, 255, 286, 286, 317, 255, 255, 286, 286, 317, 330, 255, 255, 255, 299, 255, 268, 224, 224, 268, 268, 268, 268, 237, 237, 268, 237, 312, 281, 312, 312, 237, 206, 250, 281, 299, 250, 281, 312, 281, 312, 219, 325, 250, 250, 250, 263, 263, 263, 294, 294, 232, 294, 263, 294, 232, 325, 307, 232, 263, 294, 307, 219, 307, 232, 351, 214, 232, 245, 276, 307, 201, 338, 307, 276, 276, 307, 320, 289, 276, 276, 320, 258, 214, 289, 245, 307, 320, 289, 227, 258, 289, 289, 320, 302, 289, 258, 240, 289, 302, 258, 302, 271, 227, 227, 333, 240, 240, 271, 333, 196, 271, 240, 315, 302, 240, 302, 284, 315, 240, 271, 240, 333, 253, 209, 284, 284, 302, 315, 222, 284, 253, 253, 284, 284, 315, 302, 328, 284, 253, 284, 253, 297, 222, 253, 266, 297, 297, 297, 222, 266, 266, 284, 328, 204, 328, 266, 341, 235, 266, 235, 297, 279, 310, 235, 266, 310, 310, 235, 235, 204, 248, 248, 279, 297, 310, 248, 341, 248, 310, 279, 354, 310, 279, 323, 292, 248, 279, 248, 279, 248, 261, 217, 292, 261, 292, 310, 292, 230, 292, 230, 261, 323, 292, 230, 323, 230, 305, 292, 230, 261, 292, 261, 305, 274, 261, 261, 305, 274, 349, 323, 212, 230, 305, 243, 274, 274, 305, 230, 336, 274, 305, 318, 305, 274, 305, 305, 287, 318, 243, 243, 274, 274, 318, 336, 256, 225, 256, 318, 256, 331, 305, 318, 225, 287, 256, 256, 256, 318, 287, 256, 318, 243, 300, 331, 287, 256, 238, 287, 256, 331, 331, 225, 287, 300, 269, 344, 300, 300, 331, 225, 300, 238, 269, 287, 331, 300, 207, 331, 269, 313, 313, 300, 269, 256, 238, 300, 344, 313, 282, 238, 269, 313, 269, 313, 331, 313, 207, 251, 282, 313, 282, 282, 300, 313, 220, 251, 344, 326, 313, 251, 282, 282, 251, 326, 282, 300, 375, 295, 282, 282, 282, 251, 251, 326, 295, 251, 220, 264, 295, 264, 295, 295, 357, 295, 251, 264, 295, 233, 264, 295, 326, 295, 220, 233, 326, 225, 370, 339, 295, 264, 264, 233, 295, 264, 277, 308, 264, 233, 264, 308, 277, 308, 352, 326, 308, 264, 202, 308, 246, 246, 383, 295, 308, 308, 233, 277, 339, 246, 246, 321, 308, 277, 277, 352, 308, 277, 290, 370, 290, 277, 246, 277, 277, 290, 277, 321, 339, 259, 246, 246, 290, 321, 259, 290, 334, 308, 290, 321, 228, 290, 352, 334, 259, 303, 321, 290, 290, 215, 259, 321, 228, 303, 334, 290, 259, 259, 290, 290, 290, 259, 334, 303, 334, 259, 228, 303, 303, 272, 303, 347, 321, 303, 334, 228, 272, 303, 241, 241, 272, 272, 334, 303, 303, 228, 272, 334, 228, 316, 347, 272, 303, 272, 254, 303, 303, 272, 285, 365, 316, 272, 241, 241, 272, 316, 272, 316, 316, 334, 254, 241, 223, 254, 316, 285, 254, 285, 329, 303, 223, 316, 316, 285, 285, 347, 223, 329, 316, 285, 316, 316, 285, 223, 254, 316, 254, 360, 329, 298, 285, 254, 254, 241, 329, 285, 329, 329, 347, 342, 329, 254, 192, 298, 329, 267, 267, 342, 298, 360, 298, 329, 236, 236, 298, 267, 236, 267, 267, 285, 329, 298, 329, 267, 267, 329, 298, 228, 311, 342, 311, 298, 267, 267, 254, 311, 298, 342, 342, 280, 311, 280, 267, 236, 280, 311, 311, 280, 267, 355, 311, 329, 311, 342, 218, 373, 311, 280, 311, 280, 280, 280, 311, 280, 311, 205, 236, 280, 342, 249, 324, 249, 355, 280, 311, 311, 280, 355, 324, 311, 280, 218, 298, 373, 293, 280, 280, 249, 280, 280, 280, 280, 324, 386, 231, 342, 262, 324, 249, 249, 262, 324, 262, 262, 293, 337, 200, 355, 293, 324, 231, 249, 293, 355, 262, 337, 262, 262, 293, 324, 293, 324, 231, 262, 231, 324, 231, 223, 368, 337, 293, 293, 262, 244, 368, 249, 306, 293, 262, 218, 337, 355, 275, 262, 262, 262, 293, 306, 306, 200, 443, 306, 350, 275, 324, 306, 337, 262, 293, 275, 368, 306, 244, 275, 381, 275, 293, 337, 306, 306, 275, 231, 275, 337, 306, 275, 319, 350, 319, 275, 306, 244, 275, 257, 350, 244, 306, 275, 213, 293, 368, 288, 244, 275, 244, 275, 275, 319, 275, 288, 319, 319, 319, 337, 257, 244, 244, 275, 244, 257, 319, 288, 257, 257, 288, 332, 306, 350, 319, 319, 257, 244, 288, 288, 350, 257, 332, 275, 319, 332, 288, 319, 257, 319, 257, 226, 257, 319, 288, 244, 306, 288, 332, 301, 288, 257, 226, 363, 288, 288, 226, 288, 257, 213, 332, 257, 345, 332, 257, 257, 270, 288, 301, 301, 270, 270, 257, 345, 301, 319, 270, 332, 301, 332, 257, 288, 301, 301, 270, 239, 407, 270, 270, 288, 332, 301, 332, 301, 226, 270, 270, 332, 270, 301, 314, 239, 345, 314, 270, 301, 270, 270, 252, 257, 345, 239, 314, 345, 345, 407, 363, 345, 283, 270, 252, 270, 239, 270, 314, 283, 283, 283, 314, 358, 314, 332, 239, 314, 345, 221, 252, 252, 314, 314, 314, 252, 252, 283, 389, 283, 301, 345, 283, 314, 314, 239, 283, 283, 345, 314, 283, 327, 252, 358, 327, 283, 314, 283, 314, 283, 265, 358, 327, 314, 283, 283, 239, 358, 376, 283, 296, 283, 283, 252, 314, 283, 283, 327, 221, 283, 283, 389, 389, 270, 345, 265, 327, 252, 221, 252, 327, 296, 327, 296, 265, 265, 296, 340, 296, 203, 358, 221, 296, 327, 252, 252, 296, 296, 358, 265, 234, 265, 265, 327, 265, 296, 327, 296, 265, 327, 265, 234, 265, 371, 327, 296, 221, 234, 371, 296, 340, 309, 265, 296, 265, 296, 265, 252, 340, 234, 327, 296, 340, 221, 340, 247, 309, 278, 265, 265, 234, 265, 278, 309, 309, 309, 278, 278, 265, 309, 371, 309, 327, 278, 247, 309, 340, 265, 265, 371, 278, 371, 278, 309, 247, 278, 278, 384, 353, 309, 340, 309, 278, 309, 278, 234, 278, 278, 340, 309, 278, 239, 322, 247, 353, 322, 278, 309, 278, 309, 278, 309, 353, 322, 247, 322, 278, 278, 265, 353, 247, 371, 353, 247, 278, 278, 247, 247, 309, 278, 322, 322, 291, 291, 278, 322, 384, 229, 340, 291, 260, 322, 247, 247, 247, 216, 291, 322, 322, 322, 260, 260, 229, 291, 353, 291, 309, 353, 291, 291, 322, 260, 229, 247, 291, 291, 353, 322, 229, 335, 291, 322, 322, 335, 291, 322, 291, 260, 322, 260, 216, 322, 366, 260, 322, 291, 229, 247, 366, 291, 335, 304, 291, 291, 260, 260, 291, 366, 291, 242, 304, 229, 304, 260, 335, 216, 335, 260, 353, 260, 273, 335, 304, 229, 260, 291, 304, 304, 304, 273, 273, 441, 260, 304, 348, 304, 273, 322, 242, 304, 304, 335, 260, 242, 291, 273, 304, 366, 304, 242, 242, 273, 273, 379, 348, 304, 335, 304, 304, 335, 304, 273, 229, 229, 273, 348, 335, 304, 379, 273, 379, 242, 348, 317, 304, 273, 304, 273, 242, 273, 379, 304, 348, 348, 242, 317, 273, 348, 229, 410, 291, 366, 348, 286, 273, 273, 242, 361, 273, 242, 273, 273, 317, 286, 211, 286, 273, 317, 361, 317, 317, 335, 242, 286, 317, 348, 242, 286, 255, 255, 286, 317, 286, 317, 348, 255, 361, 286, 392, 286, 193, 304, 348, 317, 286, 317, 317, 242, 242, 286, 255, 286, 348, 286, 317, 255, 330, 286, 361, 317, 330, 286, 317, 286, 423, 330, 286, 255, 361, 317, 330, 255, 317, 286, 361, 286, 361, 304, 379, 330, 299, 286, 255, 286, 374, 255, 237, 361, 317, 286, 330, 299, 224, 299, 286, 330, 211, 330, 273, 348, 343, 268, 330, 255, 255, 255, 255, 268, 286, 299, 330, 299, 299, 268, 436, 255, 299, 361, 299, 206, 317, 361, 237, 330, 299, 330, 299, 255, 286, 260, 268, 299, 361, 361, 255, 255, 405, 299, 268, 312, 268, 299, 299, 330, 299, 268, 330, 299, 268, 268, 343, 374, 268, 330, 299, 299, 299, 255, 374, 255, 343, 299, 387, 268, 299, 268, 268, 237, 268, 250, 255, 237, 343, 237, 330, 312, 299, 343, 224, 405, 281, 237, 361, 343, 281, 343, 268, 250, 268, 268, 281, 299, 312, 312, 312, 206, 281, 281, 449, 312, 312, 374, 312, 219, 330, 237, 250, 312, 312, 343, 219, 268, 374, 312, 281, 312, 374, 281, 312, 250, 250, 281, 281, 387, 343, 281, 312, 343, 281, 312, 281, 343, 312, 281, 219, 237, 281, 281, 343, 281, 312, 312, 268, 325, 281, 281, 356, 325, 325, 281, 312, 250, 418, 312, 281, 281, 312, 356, 312, 325, 356, 312, 281, 281, 356, 237, 356, 299, 237, 374, 281, 294, 281, 281, 281, 250, 250, 281, 312, 281, 237, 281, 325, 219, 312, 343, 281, 325, 387, 387, 268, 250, 343, 250, 338, 250, 325, 356, 250, 232, 250, 281, 325, 294, 325, 294, 387, 325, 263, 263, 294, 294, 400, 294, 294, 325, 312, 356, 232, 294, 294, 325, 263, 232, 263, 294, 294, 294, 356, 294, 325, 232, 250, 338, 281, 263, 325, 325, 338, 294, 294, 325, 294, 263, 325, 294, 263, 263, 232, 325, 263, 369, 338, 325, 263, 369, 294, 250, 369, 263, 387, 338, 307, 294, 276, 294, 263, 276, 232, 294, 369, 294, 294, 294, 338, 338, 325, 307, 263, 263, 338, 219, 338, 281, 245, 356, 263, 276, 263, 338, 263, 307, 263, 263, 276, 294, 307, 263, 307, 307, 201, 276, 276, 444, 263, 307, 369, 307, 307, 276, 325, 232, 245, 307, 307, 338, 338, 263, 245, 369, 307, 276, 307, 369, 307, 369, 307, 294, 413, 276, 276, 382, 276, 351, 294, 307, 338, 307, 307, 276, 276, 307, 276, 232, 232, 276, 276, 276, 338, 338, 307, 307, 294, 276, 382, 245, 245, 351, 307, 320, 276, 276, 307, 276, 276, 307, 276, 382, 307, 263, 351, 351, 245, 338, 320, 276, 276, 351, 263, 413, 294, 245, 369, 320, 351, 382, 351, 245, 276, 258, 258, 245, 289, 307, 276, 232, 320, 320, 320, 214, 289, 338, 276, 320, 320, 382, 382, 227, 289, 338, 382, 258, 320, 320, 320, 351, 245, 276, 258, 320, 320, 320, 320, 320, 320, 320, 258, 276, 426, 245, 320, 289, 395, 289, 289, 307, 289, 351, 320, 289, 320, 320, 320, 289, 227, 258, 245, 289, 258, 289, 351, 320, 289, 245, 276, 333, 395, 289, 320, 364, 333, 289, 320, 289, 320, 289, 426, 333, 320, 289, 271, 258, 258, 320, 333, 364, 258, 320, 289, 289, 364, 245, 245, 364, 271, 382, 333, 289, 302, 364, 258, 333, 258, 377, 302, 289, 258, 364, 289, 227, 289, 333, 302, 320, 302, 470, 289, 258, 333, 214, 333, 276, 258, 351, 346, 258, 364, 333, 395, 258, 302, 258, 227, 271, 289, 302, 302, 333, 333, 302, 302, 271, 271, 439, 258, 258, 302, 364, 302, 302, 333, 320, 364, 227, 333, 302, 302, 271, 333, 302, 258, 271, 289, 302, 271, 302, 364, 302, 271, 364, 408, 258, 408, 302, 302, 333, 377, 271, 346, 302, 302, 333, 302, 377, 271, 333, 302, 271, 271, 227, 333, 346, 271, 346, 271, 333, 302, 302, 377, 240, 271, 377, 320, 240, 346, 284, 315, 302, 284, 271, 302, 271, 271, 333, 302, 271, 377, 302, 258, 346, 346, 240, 240, 333, 315, 271, 271, 346, 227, 346, 408, 289, 253, 364, 346, 271, 284, 271, 346, 271, 315, 302, 359, 271, 284, 302, 315, 271, 315, 284, 346, 284, 284, 284, 452, 271, 240, 315, 377, 359, 315, 315, 284, 333, 240, 253, 284, 315, 302, 346, 346, 271, 284, 253, 377, 315, 284, 315, 315, 284, 315, 315, 346, 253, 421, 359, 284, 284, 390, 328, 359, 284, 315, 315, 346, 271, 315, 284, 284, 315, 315, 284, 240, 253, 240, 284, 253, 284, 284, 359, 346, 284, 315, 253, 271, 328, 284, 284, 315, 359, 315, 328, 284, 284, 315, 284, 284, 421, 328, 315, 284, 284, 266, 253, 359, 359, 328, 359, 346, 315, 284, 315, 284, 359, 271, 253, 359, 302, 253, 377, 266, 284, 297, 284, 359, 284, 284, 266, 372, 297, 284, 315, 359, 328, 315, 284, 328, 297, 328, 315, 297, 346, 284, 253, 328, 390, 390, 328, 271, 253, 346, 341, 253, 315, 359, 328, 328, 253, 222, 253, 253, 266, 266, 328, 297, 297, 328, 297, 328, 297, 328, 266, 266, 434, 372, 297, 297, 359, 297, 359, 204, 328, 315, 359, 235, 328, 297, 297, 284, 328, 297, 297, 315, 266, 297, 297, 284, 297, 297, 359, 328, 359, 328, 235, 284, 403, 284, 297, 266, 328, 328, 328, 266, 297, 297, 328, 297, 297, 266, 266, 328, 297, 279, 372, 266, 266, 328, 341, 372, 253, 266, 341, 297, 297, 297, 372, 253, 235, 372, 235, 279, 297, 341, 403, 385, 372, 279, 248, 297, 266, 266, 279, 297, 248, 372, 248, 297, 235, 248, 341, 310, 235, 328, 310, 297, 297, 266, 341, 341, 222, 403, 341, 266, 248, 359, 341, 266, 279, 341, 341, 235, 341, 310, 354, 266, 266, 279, 297, 310, 310, 266, 310, 310, 279, 310, 279, 279, 279, 447, 235, 310, 310, 372, 354, 310, 310, 217, 328, 323, 372, 248, 248, 310, 310, 310, 341, 204, 266, 248, 266, 372, 310, 279, 279, 310, 372, 310, 279, 310, 310, 248, 310, 354, 279, 279, 341, 385, 279, 354, 279, 310, 310, 341, 509, 310, 310, 279, 310, 341, 310, 279, 235, 235, 235, 235, 279, 266, 279, 279, 341, 310, 310, 310, 279, 266, 279, 385, 328, 279, 279, 354, 248, 323, 323, 310, 292, 248, 310, 279, 279, 416, 310, 248, 279, 279, 310, 310, 354, 310, 354, 248, 354, 341, 323, 279, 279, 279, 354, 354, 266, 416, 354, 261, 248, 372, 323, 416, 292, 279, 354, 248, 279, 279, 261, 261, 248, 279, 230, 310, 248, 279, 310, 323, 323, 323, 292, 217, 310, 292, 341, 279, 248, 323, 323, 385, 385, 323, 323, 230, 341, 336, 292, 261, 336, 323, 323, 310, 354, 354, 279, 336, 248, 385, 310, 323, 292, 248, 323, 323, 323, 323, 385, 354, 292, 261, 429, 230, 323, 292, 354, 398, 354, 292, 323, 305, 310, 354, 217, 292, 323, 292, 279, 292, 323, 292, 292, 230, 261, 248, 292, 292, 261, 292, 292, 367, 292, 323, 292, 442, 279, 248, 398, 323, 292, 261, 323, 305, 367, 336, 292, 292, 292, 323, 292, 292, 292, 261, 336, 323, 292, 230, 323, 323, 261, 323, 323, 336, 367, 261, 261, 336, 305, 292, 292, 367, 292, 248, 230, 367, 310, 248, 385, 336, 292, 292, 305, 292, 274, 261, 336, 261, 261, 380, 230, 292, 243, 261, 367, 336, 323, 336, 336, 336, 305, 336, 323, 305, 305, 305, 261, 261, 336, 230, 380, 336, 336, 243, 261, 354, 349, 261, 261, 274, 261, 336, 398, 261, 367, 261, 380, 261, 261, 274, 292, 336, 305, 305, 336, 336, 305, 336, 336, 199, 274, 274, 442, 261, 305, 305, 323, 367, 349, 305, 305, 212, 274, 323, 367, 274, 243, 336, 305, 305, 305, 336, 336, 305, 318, 243, 261, 367, 305, 305, 274, 305, 305, 367, 305, 336, 367, 305, 243, 305, 261, 411, 274, 274, 274, 380, 336, 336, 349, 305, 305, 305, 336, 504, 305, 380, 274, 274, 336, 305, 305, 274, 274, 230, 274, 274, 349, 274, 261, 349, 274, 336, 305, 305, 305, 305, 380, 292, 274, 380, 323, 274, 243, 305, 349, 411, 318, 274, 305, 380, 274, 305, 274, 274, 274, 274, 305, 305, 274, 380, 256, 336, 305, 349, 305, 349, 318, 243, 336, 318, 318, 274, 305, 274, 349, 230, 261, 411, 349, 292, 274, 230, 367, 318, 411, 367, 380, 274, 349, 256, 274, 243, 256, 362, 243, 243, 287, 243, 305, 310, 318, 274, 349, 318, 318, 287, 318, 212, 287, 287, 362, 287, 243, 318, 318, 380, 362, 380, 243, 318, 225, 336, 331, 380, 349, 256, 287, 318, 243, 305, 349, 349, 287, 287, 243, 243, 380, 424, 318, 287, 318, 318, 318, 287, 380, 287, 318, 349, 256, 274, 424, 424, 287, 318, 287, 349, 393, 349, 362, 318, 318, 305, 318, 349, 212, 287, 318, 287, 287, 318, 318, 318, 287, 300, 243, 256, 243, 349, 287, 256, 287, 287, 287, 349, 349, 362, 287, 318, 243, 274, 274, 393, 393, 287, 287, 318, 362, 300, 318, 331, 318, 318, 287, 274, 318, 287, 305, 424, 256, 331, 318, 287, 287, 256, 318, 318, 362, 318, 362, 331, 362, 256, 349, 331, 331, 318, 287, 287, 362, 362, 243, 256, 362, 305, 287, 256, 380, 331, 269, 287, 300, 287, 362, 256, 243, 331, 256, 269, 375, 318, 300, 287, 238, 362, 300, 287, 318, 331, 287, 331, 300, 300, 225, 318, 225, 300, 468, 300, 256, 256, 331, 287, 393, 393, 331, 331, 256, 238, 349, 344, 256, 256, 269, 362, 331, 256, 393, 362, 300, 256, 331, 225, 256, 331, 207, 437, 331, 300, 256, 331, 331, 300, 300, 300, 393, 269, 269, 269, 437, 256, 300, 331, 300, 362, 362, 344, 331, 300, 207, 331, 318, 269, 362, 225, 287, 331, 300, 300, 300, 331, 331, 269, 300, 313, 238, 300, 287, 375, 300, 269, 300, 300, 300, 362, 300, 331, 362, 269, 406, 300, 256, 300, 406, 300, 300, 287, 331, 375, 313, 269, 344, 300, 331, 300, 282, 437, 300, 300, 375, 269, 269, 331, 300, 300, 282, 282, 331, 225, 269, 468, 344, 331, 375, 344, 269, 344, 331, 300, 300, 300, 300, 375, 256, 256, 375, 375, 318, 269, 282, 393, 344, 282, 406, 313, 388, 282, 282, 251, 300, 269, 269, 269, 331, 313, 300, 251, 331, 375, 313, 300, 300, 238, 344, 300, 406, 238, 238, 238, 331, 313, 313, 300, 269, 300, 344, 238, 406, 388, 406, 287, 251, 238, 251, 362, 357, 344, 269, 362, 375, 269, 344, 238, 269, 313, 251, 300, 357, 238, 344, 282, 238, 344, 313, 313, 269, 344, 313, 282, 344, 313, 450, 300, 282, 282, 357, 450, 238, 313, 313, 313, 313, 375, 313, 344, 313, 238, 331, 331, 326, 375, 282, 251, 326, 313, 313, 313, 313, 344, 344, 282, 313, 282, 251, 282, 375, 419, 313, 282, 274, 313, 313, 375, 282, 375, 344, 313, 344, 251, 251, 419, 274, 357, 282, 282, 282, 344, 388, 313, 344, 357, 357, 313, 313, 295, 344, 207, 295, 313, 282, 282, 313, 282, 344, 313, 251, 282, 525, 238, 282, 344, 269, 282, 269, 388, 282, 282, 357, 282, 344, 313, 282, 313, 238, 269, 269, 282, 388, 331, 282, 251, 282, 357, 295, 357, 326, 401, 282, 313, 282, 220, 313, 282, 264, 282, 419, 326, 326, 251, 282, 282, 313, 313, 313, 207, 357, 313, 357, 326, 357, 357, 344, 344, 326, 326, 313, 282, 313, 357, 357, 269, 238, 419, 357, 300, 264, 251, 264, 388, 326, 357, 282, 375, 282, 282, 357, 282, 282, 282, 264, 251, 370, 313, 295, 295, 233, 313, 357, 282, 326, 313, 220, 326, 326, 326, 295, 326, 220, 313, 295, 295, 344, 295, 251, 326, 326, 326, 388, 370, 388, 326, 326, 251, 233, 344, 339, 326, 251, 313, 339, 357, 326, 326, 388, 326, 357, 295, 326, 282, 295, 264, 282, 264, 432, 326, 295, 326, 295, 326, 326, 326, 326, 326, 388, 326, 357, 264, 264, 432, 264, 370, 295, 326, 295, 357, 401, 357, 357, 295, 202, 326, 308, 326, 264, 357, 344, 295, 326, 295, 295, 282, 295, 326, 326, 264, 295, 251, 313, 264, 251, 282, 370, 295, 282, 295, 295, 295, 370, 295, 326, 326, 357, 295, 445, 233, 282, 282, 401, 282, 295, 264, 264, 326, 370, 326, 370, 339, 264, 295, 326, 295, 277, 326, 295, 295, 295, 264, 264, 264, 326, 295, 295, 277, 295, 370, 264, 233, 264, 326, 326, 339, 264, 370, 251, 264, 339, 326, 295, 339, 295, 295, 370, 295, 251, 251, 233, 370, 313, 401, 233, 277, 388, 339, 401, 295, 308, 383, 370, 277, 264, 251, 295, 264, 246, 339, 383, 264, 233, 295, 246, 445, 370, 246, 339, 326, 295, 295, 233, 339, 370, 308, 339, 308, 326, 308, 295, 476, 308, 264, 295, 339, 339, 233, 383, 401, 339, 401, 246, 264, 246, 357, 352, 339, 264, 277, 370, 277, 339, 339, 233, 264, 339, 308, 264, 383, 264, 233, 339, 277, 277, 295, 339, 308, 339, 295, 432, 339, 308, 339, 308, 308, 339, 277, 277, 277, 277, 445, 383, 308, 264, 308, 308, 370, 352, 308, 339, 308, 215, 339, 277, 326, 321, 370, 233, 476, 339, 277, 308, 383, 295, 308, 339, 339, 202, 308, 339, 326, 264, 264, 370, 246, 308, 277, 277, 277, 308, 308, 370, 277, 339, 339, 370, 308, 414, 295, 308, 269, 414, 233, 277, 321, 277, 339, 383, 339, 277, 339, 352, 445, 308, 295, 308, 295, 507, 277, 308, 308, 383, 277, 277, 339, 339, 308, 308, 277, 277, 339, 233, 277, 233, 339, 352, 277, 383, 277, 352, 277, 352, 339, 308, 352, 308, 383, 308, 383, 295, 264, 277, 383, 264, 326, 277, 277, 246, 352, 290, 308, 308, 321, 414, 308, 383, 308, 246, 308, 414, 277, 277, 277, 414, 246, 308, 246, 277, 277, 383, 308, 308, 339, 308, 352, 308, 352, 321, 321, 352, 264, 339, 246, 321, 321, 308, 277, 277, 308, 352, 352, 264, 233, 414, 352, 295, 290, 246, 259, 370, 383, 277, 414, 277, 290, 383, 277, 352, 259, 228, 277, 277, 321, 246, 365, 277, 308, 277, 308, 228, 246, 308, 321, 321, 308, 277, 352, 277, 321, 321, 290, 321, 458, 308, 352, 290, 290, 339, 277, 246, 277, 321, 321, 321, 383, 365, 383, 321, 321, 334, 321, 290, 339, 334, 246, 383, 246, 259, 334, 321, 321, 246, 383, 321, 352, 352, 321, 321, 334, 246, 246, 259, 383, 427, 321, 290, 290, 321, 321, 321, 383, 321, 383, 321, 290, 383, 352, 259, 290, 321, 427, 290, 365, 290, 321, 290, 290, 352, 396, 352, 352, 290, 290, 321, 308, 308, 321, 290, 352, 215, 290, 321, 321, 290, 290, 321, 290, 321, 321, 259, 290, 352, 290, 246, 259, 246, 290, 365, 290, 277, 290, 259, 290, 365, 365, 290, 352, 321, 352, 321, 321, 440, 277, 277, 246, 396, 321, 396, 290, 259]
known_set = set(known_lengths.keys())


# ------------
# collatz_read
# ------------


def collatz_read(s: str) -> List[int]:
    """
    read two ints
    s a string
    return a list of two ints, representing the beginning and end of a range, [i, j]
    """
    a = s.split()
    return [int(a[0]), int(a[1])]


# ------------
# collatz_eval
# ------------


def collatz_eval(i: int, j: int) -> int:
    """
    i the beginning of the range, inclusive
    j the end       of the range, inclusive
    return the max cycle length of the range [i, j]
    """
    # <your code>
    if i > j:
        return collatz_eval(j, i)
    assert i <= j
    assert i > 0
    assert len(known_set) > 0
    assert len(known_ranges) > 0
    interval = 250
    max_in_known_range = 0
    bottom_known_range = i + (interval - (i % interval))
    top_known_range = j - (j % interval)
    if bottom_known_range < top_known_range:
        assert bottom_known_range < top_known_range
        assert (top_known_range - bottom_known_range) >= interval
        assert (bottom_known_range % interval) == 0
        assert (top_known_range % interval) == 0
        for x in range(bottom_known_range // interval, top_known_range // interval):
            max_in_known_range = max(max_in_known_range, known_ranges[x])
        assert max_in_known_range > 0
        bottom_cycles = 0
        top_cycles = 0
        if i < bottom_known_range:
            bottom_cycles = collatz_eval(i, bottom_known_range)
        if j > top_known_range:
            top_cycles = collatz_eval(top_known_range, j)
        return max(max_in_known_range, bottom_cycles, top_cycles)
    else:
        max_cycle = 0
        for x in range(i, j + 1):
            x_base = x
            cycle = 0  # start at 0 because the guaranteed 1 cycle-length added by adding {1 : 1} from known_lengths
            while x not in known_set:
                if x % 2 == 0:
                    x //= 2
                    cycle += 1
                else:
                    x = x + (x >> 1) + 1
                    cycle += 2
            cycle += known_lengths[x]
            assert cycle > 0
            known_set.add(x_base)
            known_lengths[x_base] = cycle
            max_cycle = max(max_cycle, cycle)
        assert max_cycle > 0
        return max_cycle


# -------------
# collatz_print
# -------------


def collatz_print(w: IO[str], i: int, j: int, v: int) -> None:
    """
    print three ints
    w a writer
    i the beginning of the range, inclusive
    j the end       of the range, inclusive
    v the max cycle length
    """
    w.write(str(i) + " " + str(j) + " " + str(v) + "\n")


# -------------
# collatz_solve
# -------------


def collatz_solve(r: IO[str], w: IO[str]) -> None:
    """
    r a reader
    w a writer
    """
    for s in r:
        i, j = collatz_read(s)
        v = collatz_eval(i, j)
        collatz_print(w, i, j, v)
